{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "noCheck": true,
    "noEmit": false,
    "skipLibCheck": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": [
    "src-tauri/resources/extension-host/extension-host.mts",
    ".scribeflow/extensions/example-pdf-extension/dist/extension.ts",
    ".scribeflow/extensions/example-markdown-extension/dist/extension.ts"
  ]
}
