{
  "name": "example-pdf-extension",
  "displayName": "Example PDF Extension",
  "version": "0.1.0",
  "type": "module",
  "description": "Minimal real extension package for ScribeFlow extension host validation.",
  "engines": {
    "scribeflow": "^1.1.0"
  },
  "main": "./dist/extension.js",
  "extensionKind": ["workspace"],
  "activationEvents": [
    "onCapability:pdf.translate",
    "onCommand:scribeflow.pdf.translate",
    "onView:examplePdfExtension.translateView"
  ],
  "contributes": {
    "capabilities": [
      {
        "id": "pdf.translate",
        "inputs": {
          "document": {
            "type": "workspaceFile",
            "required": true,
            "extensions": [
              ".pdf"
            ]
          },
          "reference": {
            "type": "reference",
            "required": false
          }
        },
        "outputs": {
          "summary": {
            "type": "artifact",
            "mediaType": "text/plain",
            "required": true
          },
          "resultCard": {
            "type": "inlineHtml",
            "mediaType": "text/html",
            "required": true
          },
          "translatedPdf": {
            "type": "artifact",
            "mediaType": "application/pdf",
            "required": false
          }
        }
      }
    ],
    "commands": [
      {
        "command": "scribeflow.pdf.translate",
        "title": "Translate",
        "category": "PDF"
      },
      {
        "command": "examplePdfExtension.refreshTranslateView",
        "title": "Refresh Translate View",
        "category": "PDF"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "examplePdfExtension.tools",
          "title": "PDF Tools"
        }
      ]
    },
    "views": {
      "examplePdfExtension.tools": [
        {
          "id": "examplePdfExtension.translateView",
          "name": "Translate PDF",
          "when": "resourceExtname == .pdf || resource.kind == pdf"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "scribeflow.pdf.translate",
          "when": "resourceExtname == .pdf || resource.kind == pdf"
        }
      ],
      "view/title": [
        {
          "command": "examplePdfExtension.refreshTranslateView",
          "when": "activeView == extension:examplePdfExtension.tools"
        }
      ],
      "view/item/context": [
        {
          "command": "examplePdfExtension.refreshTranslateView",
          "when": "viewItem.contextValue == translation-group"
        }
      ],
      "pdf.preview.actions": [
        {
          "command": "scribeflow.pdf.translate",
          "when": "resource.kind == pdf"
        }
      ]
    },
    "keybindings": [
      {
        "command": "scribeflow.pdf.translate",
        "key": "mod+alt+t",
        "when": "resourceExtname == .pdf || resource.kind == pdf"
      }
    ],
    "configuration": {
      "title": "Example PDF Extension",
      "properties": {
        "examplePdfExtension.targetLang": {
          "type": "string",
          "default": "zh-CN",
          "description": "Target language for the example provider."
        },
        "examplePdfExtension.apiKey": {
          "type": "string",
          "default": "",
          "description": "Example secure provider credential.",
          "secureStorage": true
        }
      }
    }
  },
  "permissions": {
    "readWorkspaceFiles": true,
    "readReferenceLibrary": true,
    "spawnProcess": true
  }
}
